# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

"""num = int(input("Введите целое число: "))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum) """

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

"""N = int(input('Введите число '))

f = 1
for i in range(N):
    i = i + 1
    f = i * f
    
    print(f, end=" ")"""

# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.

n = int(input('Введите число: ')) 

def sequence(n):

    return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]   
        
print(sequence(n))
print(round(sum(sequence(n))))

